# kursovaya

./: build.gradle
src/main/kotlin/: Kurs_rab.kt
src/main/resources/: kursovay.json
