plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.litote.kmongo:kmongo-serialization:4.5.1')
    implementation('org.litote.kmongo:kmongo-id-serialization:4.5.1')
    implementation('org.json:json:20220320')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.slf4j:slf4j-log4j12:1.7.36')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2')
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.6.21')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.testng:testng:7.5'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
}
test{
    useJUnitPlatform()
}
